spring.application.name=privat-task-manager
server.port=8085
logging.level.com.zaxxer.hikari=DEBUG

# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# PostgreSQL
spring.backup.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.backup.datasource.driver-class-name=org.postgresql.Driver
spring.backup.datasource.username=postgres
spring.backup.datasource.password=123456
spring.backup.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  PostgreSQL
#backup.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
